<!doctype html>
<html>
<head>
<meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1">
<title>Untitled Document</title>
	<style media="screen">
		*{
			box-sizing: border-box;
		}
		.flex-container{
			display: flex;
			background-color: ;
			border-radius: 10px;
			justify-content: center;
			flex-wrap: wrap;
		}
		
		.flex-container>div{
			color: white;
			font-family: arial;
			text-align: center;
			background-color: black;
			padding: 10px;
			border-radius: 8px;
			width: 200px;
			height: 200px;
			margin: 10px;
				}
		
		.flex-container>div>article{
			color: white;
			font-family: arial;
			text-align: center;
			background-color: black;
			padding: 5px;
			border-radius: 8px;
			width: 200px;
			height: 200px;
			margin: 10px;

		}
		
		header{ 
			background-color: rgba(27,209,84,1.00);
			padding: 10px;
			height: 100px;
			border-radius: 10px;
			font-family: arial;
			flex-wrap: wrap;
		}	
		
		section{
			background-color: rgba(27,209,84,1.00);
			padding: 5px;
			height: 100px;
			border-radius: 10px;
			text-align: center;
			font-family: arial;
		}
		
		@media screen and (max-width: 600px){
			.block{
				margin: 0 auto;
			}
		}
		
		@media screen and (max-width: 375px){
			.flex-container>div{
			width: 372px;
			flex-direction: column;		
			}
			
		}
		
		}
		@media screen and (max-width:375px){
			header{
				width: 375px;
				text-align: center;
				margin: 0 auto;
			}
           }
		
		@media screen and (max-width:600px){
			.flex-container>section{
				width: 600px;
				color: pink;
			}
		}
		
		@media screen and (max-width:600px){
			div{
				margin: 0 auto;
				width: 600px;
			}
			
			<link rel="stylesheet" href="//code.jquery.com/ui/1.13.2/themes/base/jquery-ui.css">
  			<link rel="stylesheet" href="/resources/demos/style.css">
  			<script src="https://code.jquery.com/jquery-3.6.0.js"></script>
  			<script src="https://code.jquery.com/ui/1.13.2/jquery-ui.js"></script>
			<script>
  			$( function() {
    		$( "#accordion" ).accordion();
  			} );
  			</script>
		}
		
		
	</style>	
</head>

<body style="background-color: lightgray;">
	<div style="margin: 0 auto; width: 900px">
		
		
	<header class = "flex-container">
		<h1 style="text-align: center;">SOUND VAULT</h1>
	</header>
		
		
		<div style="height:150px;">
			
			<aside>
				<h2> Welcome to my web page</h2>
			</aside>	
			
		</div>
		
		<section>
		Come Explore
	</section>
		
		<div class="flex-container">
		<div style = "width:">hello</div>
		<div></div>	
		<div></div>
		<div></div>	
	</div>
		
	<section>
		<h3 id="accordian">Page header</h3>		
		<p>This is a page description</p>
	</section>	
	
	
	<div class="flex-container">
		<div style = "width:">hello</div>
		<div></div>	
		<div></div>
		<div></div>
	</div>
		
	<section>
	</section>
		
	<div class="flex-container">
		<div></div>
		<div></div>
		<div></div>
		<div></div>
	</div>	
		
	<section>
		This is just for a class project<br>in case anyone's wondering
	</section>	
	
</div>
</body>
</html>
